VAPID_PUBLIC_KEY=BPiZoOlHIEDNWanQO4GKVrrIKibSM7aygyD9x4QUQyETjEHJDqIrwWFqHuRrvPIN6W9WYFF9_KpPTHiGK2fOSuI
VAPID_PRIVATE_KEY=COr42Uuj8x_TwkHaWrJgvCW7FkYDoddeS2kcOBDS734
VAPID_EMAIL=monad@flypass.io  # Replace with your email

TWITTER_API_KEY=ihczHKQ1TxAbJPVbdtwqV2BmK
TWITTER_API_SECRET=eCFd7LN84gu6v0hBEeDzYLrNuwHSrW6EcFfBjBpSLyuY4smWst
TWITTER_ACCESS_TOKEN=1944390554449829888-NkJki1GPSySakaGP3SkT0qaDrhvi5Z
TWITTER_ACCESS_SECRET=JbMypf6as3YNLDXi4iPkwRu49mIAbRERKXGR0o99Q4KUw

#TWITTER_API_KEY=1jLAg2IqxXwLLP8hLtKPDw0bT
#TWITTER_API_SECRET=cSjBAKnb0LX1pvFcMCAGacePphYK076xKiPvZZ5FzIJNAlqFE1
#TWITTER_ACCESS_TOKEN=938889648708968448-z0ssEL9pIdwIFM2QWuFDBvoE3wpmUCa
#TWITTER_ACCESS_SECRET=3PweSGCX5vcaRJWQzyCHRP9EiYPc0BGMQ6ru1Gto5Se2t

SENDGRID_API_KEY=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
FROM_EMAIL=monad@flypass.io
FRONTEND_URL=http://cal-test-front.vercel.app