VAPID_PUBLIC_KEY=xxxxxxxxxxxxxxxxxxxx
VAPID_PRIVATE_KEY=xxxxxxxxxxxxxxxxxxxxxx
VAPID_EMAIL=xxxxxxxxxxx  # Replace with your email

TWITTER_API_KEY=xxxxxxxxxxxxxx
TWITTER_API_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxx
TWITTER_ACCESS_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWITTER_ACCESS_SECRET=xxxxxxxxxxxxxxxxxxxxxxx

#TWITTER_API_KEY=xxxxxxxxxxxxxxxxxxxxxx
#TWITTER_API_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#TWITTER_ACCESS_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#TWITTER_ACCESS_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxx

SENDGRID_API_KEY=xxxxxxxxxxxxxxxxxxxx
FROM_EMAIL=xxxxxxxxxxxxxxxxx
FRONTEND_URL=xxxxxxxxxxxxxxxxxxx
